# java8stream

./: .gitignore  README.md  pom.xml
src/java/codedream/functional/: FunctionalTest.java  MyConsumer.java
src/java/codedream/lambda/: Author.java  Book.java  FindTest.java  FlatMapTest.java  MatchTest.java  OptionalTest.java  ReduceTest.java  SimpleTest1.java
src/java/codedream/list/immutable/: Immutable2Map.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java
src/java/codedream/list/stream/: ArrayStreamDemo.java  ListStreamDemo.java  MapStreamDemo.java  Stream2Demo.java  StreamEndDemo.java  StreamHandDemo.java  ValStreamDemo.java
src/java/codedream/list/test/: Test01.java
src/java/codedream/quote/: QuoteTest.java
src/java/codedream/stream/immutable/: Immutable2Map.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java
src/java/codedream/stream/parallel/: ParallelTest.java
src/java/codedream/stream/stream/: ArrayStreamDemo.java  ListStreamDemo.java  MapStreamDemo.java  Stream2Demo.java  StreamEndDemo.java  StreamHandDemo.java  ValStreamDemo.java
src/java/codedream/stream/test/: BasicObjTest.java  Test01.java
src/java/codeream/lambda/: Author.java  Book.java  FindTest.java  FlatMapTest.java  MatchTest.java  OptionalTest.java  ReduceTest.java  SimpleTest1.java
src/java/lambda/: Author.java  Book.java  FindTest.java  FlatMapTest.java  MatchTest.java  OptionalTest.java  ReduceTest.java  SimpleTest1.java  Test1.java
