<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目的基本信息 -->
    <groupId>com.example</groupId>
    <artifactId>myproject</artifactId>
    <version>1.0.0</version>

    <!-- 测试依赖项 -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>

    <!-- 插件配置 -->
    <build>
        <plugins>
            <!-- Maven Surefire 插件用于执行测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skipTests>false</skipTests> <!-- 是否跳过测试 -->
                    <testFailureIgnore>true</testFailureIgnore> <!-- 是否忽略测试失败 -->
                    <forkCount>1</forkCount> <!-- 并发执行测试的进程数 -->
                    <reuseForks>true</reuseForks> <!-- 是否重用进程执行测试 -->
                    <includes>
                        <include>**/*Test.java</include> <!-- 包含的测试类文件 -->
                    </includes>
                    <excludes>
                        <exclude>**/IT*.java</exclude> <!-- 排除的测试类文件 -->
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>